map $host $backend_port {
    homarr.localhost          0.0.0.0:7575;
    homarr.edlingao.com       0.0.0.0:7575;
    jellyfin.localhost        0.0.0.0:8096;
    jellyfin.edlingao.com     0.0.0.0:8096;
    jellyseerr.localhost      0.0.0.0:5055;
    jellyseerr.edlingao.com   0.0.0.0:5055;
    radarr.localhost          0.0.0.0:7878;
    radarr.edlingao.com       0.0.0.0:7878;
    sonarr.localhost          0.0.0.0:8989;
    sonarr.edlingao.com       0.0.0.0:8989;
    qbittorrent.localhost     0.0.0.0:8080;
    qbittorrent.edlingao.com  0.0.0.0:8080;
    prowlarr.localhost        0.0.0.0:9696;
    prowlarr.edlingao.com     0.0.0.0:9696;
    flaresolverr.localhost    0.0.0.0:8191;
    flaresolverr.edlingao.com 0.0.0.0:8191;
    bazarr.localhost          0.0.0.0:6767;
    bazarr.edlingao.com       0.0.0.0:6767;
    n8n.localhost             0.0.0.0:5678;
    n8n.edlingao.com          0.0.0.0:5678;
    adminer.localhost         0.0.0.0:8081;
    adminer.edlingao.com      0.0.0.0:8081;
    gotenberg.localhost       0.0.0.0:3002;
    gotenberg.edlingao.com    0.0.0.0:3002;
    test.edlingao.com         0.0.0.0:8888;
    dokploy.localhost         0.0.0.0:3000;
    dokploy.edlingao.com      0.0.0.0:3000;
    default                   0.0.0.0:7575;
}

server {
    listen 80;
    server_name *.localhost *.edlingao.com;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_max_body_size 50G;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://$backend_port;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_redirect off;
    }
}