[Preferences]
# Downloads
Downloads\SavePath=/data/torrents/complete/
Downloads\TempPath=/data/torrents/incomplete/
Downloads\TempPathEnabled=true
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true

# Folders to monitor for .torrent files
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TorrentExportDir=/data/torrents/torrent-files/

# Connection
Connection\PortRangeMin=6881
Connection\UPnP=false

# WebUI
WebUI\Address=*
WebUI\Port=8080
WebUI\LocalHostAuth=false
WebUI\UseUPnP=false
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
# Note: Default password is "adminadmin" - CHANGE THIS!

# Behavior
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=1
Bittorrent\MaxSeedingMinutes=10080

# Additional paths
Downloads\FinishedTorrentExportDir=/data/torrents/finished-torrents/
Downloads\WatchedFoldersEnabled=true
